# oss-token-server

./: pom.xml
src/main/java/com/app/token/server/: TokenServerApplication.java
src/main/java/com/app/token/server/api/: AuthorizationController.java
src/main/java/com/app/token/server/config/: DruidConfig.java  TokenConfig.java
src/main/java/com/app/token/server/config/properties/: DruidProperties.java  TokenProperties.java
src/main/java/com/app/token/server/constants/: TokenConstants.java
src/main/java/com/app/token/server/entity/: ZnkfAliCallback.java
src/main/java/com/app/token/server/mapper/: ZnkfAliCallbackMapper.java
src/main/java/com/app/token/server/service/: IAuthorizationService.java  IZnkfAliCallbackService.java
src/main/java/com/app/token/server/service/impl/: AuthorizationServiceImpl.java  ZnkfAliCallbackServiceImpl.java
src/main/java/com/app/token/server/utils/: CallbackUtil.java  FileUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ZnkfAliCallbackMapper.xml
src/test/java/com/app/token/server/: TokenServerTest.java
